@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;
  background-color: hsl(185, 41%, 84%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: auto;
}

.logo {
  margin: 4rem 0;
}

.tip-wrapper {
  background-color: hsl(0, 0%, 100%);
  padding: 1.6rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  width: 375px;
}

.bill-section {
  color: hsl(186, 14%, 43%);
}
.bill-section .bill-input {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.bill-section .bill-input label {
  font-weight: 700;
  margin-bottom: 0.4em;
}
.bill-section .bill-input input {
  flex: 1;
  padding: 0.4em;
  text-align: right;
  font-size: 24px;
  font-weight: 700;
  font-family: "Space Mono", monospace;
  color: hsl(183, 100%, 15%);
  border-radius: 5px;
  border: none;
  background-color: hsl(189, 41%, 97%);
  outline: none;
  cursor: pointer;
}
.bill-section .bill-input input:hover, .bill-section .bill-input input :active {
  outline: 2px solid hsl(172, 67%, 45%);
}
.bill-section .bill-input .bill-icon {
  position: absolute;
  margin-left: 1em;
  margin-top: 2.8em;
}

.select-tip p {
  font-weight: 700;
  margin-top: 2em;
}
.select-tip .tips {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  width: 100%;
}
.select-tip button {
  font-family: "Space Mono", monospace;
  font-size: 24px;
  width: 100%;
  padding: 0.4em 0;
  font-weight: 700;
  border: none;
  box-sizing: border-box;
  color: hsl(0, 0%, 100%);
  background-color: hsl(183, 100%, 15%);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
}
.select-tip button:hover, .select-tip button :active {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}
.select-tip button .clicked {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}
.select-tip input {
  width: 100%;
  box-sizing: border-box;
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
  text-align: right;
  font-size: 24px;
  font-weight: 700;
  border-radius: 5px;
  outline: none;
  border: none;
  padding-right: 10px;
  font-family: "Space Mono", monospace;
  cursor: pointer;
}
.select-tip input:hover, .select-tip input :active {
  outline: 2px solid hsl(172, 67%, 45%);
}

.num-of-ppl {
  margin: 1.6em 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.num-of-ppl label {
  font-weight: 700;
  margin-bottom: 0.4em;
}
.num-of-ppl input {
  flex: 1;
  padding: 0.4em;
  text-align: right;
  font-size: 24px;
  font-weight: 700;
  color: hsl(183, 100%, 15%);
  border-radius: 5px;
  border: none;
  background-color: hsl(189, 41%, 97%);
  outline: none;
  font-family: "Space Mono", monospace;
}
.num-of-ppl input:hover, .num-of-ppl input :active {
  outline: 2px solid hsl(172, 67%, 45%);
}
.num-of-ppl .person-icon {
  position: absolute;
  margin-left: 1em;
  margin-top: 2.8em;
}

.tip-section {
  background-color: hsl(183, 100%, 15%);
  padding: 2em 1em;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.tip-section .per-person {
  display: block;
  font-size: 12px;
  color: hsl(184, 14%, 56%);
  font-weight: 700;
}
.tip-section .tip-amount {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
}
.tip-section .tip-amount .tip-total {
  font-size: 32px;
  color: hsl(172, 67%, 45%);
}
.tip-section .total-amount {
  display: flex;
  justify-content: space-between;
}
.tip-section .total-amount .bill-total {
  font-size: 32px;
  color: hsl(172, 67%, 45%);
}
.tip-section button {
  width: 100%;
  margin-top: 1.4em;
  background-color: hsl(172, 67%, 45%);
  outline: none;
  border: none;
  font-size: 24px;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  color: hsl(183, 100%, 15%);
  padding: 6px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
}
.tip-section button:hover {
  background-color: hsl(185, 41%, 84%);
}
.tip-section button:disabled {
  background-color: hsl(186, 14%, 43%);
  opacity: 0.5;
  cursor: not-allowed;
}

@media screen and (min-width: 460px) {
  .tip-wrapper {
    width: 400px;
  }
}
@media screen and (min-width: 560px) {
  .tip-wrapper {
    width: 500px;
  }
}
@media screen and (min-width: 800px) {
  .tip-wrapper {
    width: 760px;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
  }
  .tip-wrapper .bill-section {
    max-width: 50%;
  }
  .tip-wrapper .tip-section {
    width: 50%;
  }
  .tip-wrapper .tip-section .amounts {
    margin-top: 1em;
  }
  .tip-wrapper .tips {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    width: 100%;
  }
}
@media screen and (min-width: 900px) {
  .tip-wrapper {
    width: 840px;
  }
}/*# sourceMappingURL=main.css.map */